# News-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rynnarriola/newsapp/: ExampleInstrumentedTest.kt  TopHeadLineScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rynnarriola/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/rynnarriola/newsapp/adapter/: CountriesAdapter.kt  LanguageNewsAdapter.kt  TopHeadLinesAdapter.kt
app/src/main/java/com/example/rynnarriola/newsapp/base/: BaseFragment.kt  BaseViewModel.kt  CommonUi.kt  ComposeNavigation.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/rynnarriola/newsapp/data/api/: ApiKeyInterceptor.kt  NetworkService.kt  SupportInterceptor.kt
app/src/main/java/com/example/rynnarriola/newsapp/data/local/: DataBaseService.kt  NewsDataBase.kt  NewsDataBaseService.kt
app/src/main/java/com/example/rynnarriola/newsapp/data/local/dao/: ArticleDao.kt
app/src/main/java/com/example/rynnarriola/newsapp/data/local/entity/: Article.kt  Source.kt
app/src/main/java/com/example/rynnarriola/newsapp/data/model/: ApiArticle.kt  ApiSource.kt  Article.kt  Countries.kt  Country.kt  Language.kt  LanguageNewsResponse.kt  LanguageSource.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/example/rynnarriola/newsapp/data/repository/: NewsRepo.kt  OfflineArticleRepo.kt  OfflineArticleRepository.kt  PagingRepository.kt  TopHeadLinesPagingSource.kt
app/src/main/java/com/example/rynnarriola/newsapp/di/: ViewModelProvider.kt
app/src/main/java/com/example/rynnarriola/newsapp/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/rynnarriola/newsapp/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rynnarriola/newsapp/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/example/rynnarriola/newsapp/di/scopes/: Scopes.kt
app/src/main/java/com/example/rynnarriola/newsapp/local/: DataBaseService.kt  NewsDataBase.kt  NewsDataBaseService.kt
app/src/main/java/com/example/rynnarriola/newsapp/local/dao/: ArticleDao.kt
app/src/main/java/com/example/rynnarriola/newsapp/local/entity/: Article.kt  Source.kt
app/src/main/java/com/example/rynnarriola/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/rynnarriola/newsapp/ui/base/: BaseViewModel.kt  CommonUi.kt  ComposeNavigation.kt  Screen.kt
app/src/main/java/com/example/rynnarriola/newsapp/ui/compose/: CountriesNewsScreen.kt  CountriesScreen.kt  DashBoardScreen.kt  DirectSourceScreen.kt  LanguageNewsScreen.kt  LanguageScreen.kt  NewsSourcesScreen.kt  OfflineScreen.kt  SearchScreen.kt  TopHeadLineScreen.kt
app/src/main/java/com/example/rynnarriola/newsapp/ui/countries/: CountriesNewsScreen.kt  CountriesNewsViewModel.kt  CountriesScreen.kt  CountriesViewModel.kt
app/src/main/java/com/example/rynnarriola/newsapp/ui/dashboard/: DashBoardScreen.kt
app/src/main/java/com/example/rynnarriola/newsapp/ui/fragments/: CountriesFragment.kt  CountriesNewsFragment.kt  DashboardFragment.kt  DirectSourceFragment.kt  LanguageNewsFragment.kt  LanguagesFragment.kt  NewsSourcesFragment.kt  SearchFragment.kt  SearchNewsFragment.kt  TopHeadLinesFragment.kt
app/src/main/java/com/example/rynnarriola/newsapp/ui/languages/: LanguageNewsScreen.kt  LanguageNewsViewModel.kt  LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/example/rynnarriola/newsapp/ui/newssource/: DirectSourceScreen.kt  NewsSourcesScreen.kt  SourceViewModel.kt
app/src/main/java/com/example/rynnarriola/newsapp/ui/offline/: OfflineArticleViewModel.kt  OfflineScreen.kt
app/src/main/java/com/example/rynnarriola/newsapp/ui/pagination/: PagingScreen.kt  PagingViewModel.kt
app/src/main/java/com/example/rynnarriola/newsapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/rynnarriola/newsapp/ui/topheadline/: TopHeadLineScreen.kt  TopHeadLinesViewModel.kt
app/src/main/java/com/example/rynnarriola/newsapp/util/: Constants.kt  DispatcherProvider.kt  Extension.kt  Logger.kt  NetworkHelper.kt  UiState.kt
app/src/main/java/com/example/rynnarriola/newsapp/viewmodel/: CountriesNewsViewModel.kt  CountriesViewModel.kt  LanguageNewsViewModel.kt  LanguageViewModel.kt  OfflineArticleViewModel.kt  SearchViewModel.kt  SourceViewModel.kt  TopHeadLinesViewModel.kt
app/src/main/java/com/example/rynnarriola/newsapp/worker/: NewsWorker.kt  WorkStatusObserver.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_countries.xml  fragment_countries_news.xml  fragment_dashboard.xml  fragment_direct_source.xml  fragment_news_source.xml  fragment_search.xml  fragment_search_news.xml  item_countries.xml  item_language_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rynnarriola/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/rynnarriola/newsapp/repo/: TopHeadLineRepositoryTest.kt
app/src/test/java/com/example/rynnarriola/newsapp/ui/: TopHeadLineViewModelTest.kt
app/src/test/java/com/example/rynnarriola/newsapp/utils/: TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
