<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.rynnarriola.newsapp.ui.fragments.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_topHeadLinesFragment"
            app:destination="@id/topHeadLinesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_newsSourcesFragment"
            app:destination="@id/newsSourcesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_countriesFragment"
            app:destination="@id/countriesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_languagesFragment"
            app:destination="@id/languagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.rynnarriola.newsapp.ui.fragments.CountriesFragment"
        android:label="CountriesFragment">
        <action
            android:id="@+id/action_countriesFragment_to_countriesNewsFragment"
            app:destination="@id/countriesNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/languagesFragment"
        android:name="com.example.rynnarriola.newsapp.ui.fragments.LanguagesFragment"
        android:label="LanguagesFragment">
        <action
            android:id="@+id/action_languagesFragment_to_languageNewsFragment"
            app:destination="@id/languageNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsSourcesFragment"
        android:name="com.example.rynnarriola.newsapp.ui.fragments.NewsSourcesFragment"
        android:label="NewsSourcesFragment">
        <action
            android:id="@+id/action_newsSourcesFragment_to_directSourceFragment"
            app:destination="@id/directSourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/topHeadLinesFragment"
        android:name="com.example.rynnarriola.newsapp.ui.fragments.TopHeadLinesFragment"
        android:label="TopHeadLinesFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.rynnarriola.newsapp.ui.fragments.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/directSourceFragment"
        android:name="com.example.rynnarriola.newsapp.ui.fragments.DirectSourceFragment"
        android:label="DirectSourceFragment">

        <argument
            android:name="newsSource"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/countriesNewsFragment"
        android:name="com.example.rynnarriola.newsapp.ui.fragments.CountriesNewsFragment"
        android:label="CountriesNewsFragment">

        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/languageNewsFragment"
        android:name="com.example.rynnarriola.newsapp.ui.fragments.LanguageNewsFragment"
        android:label="LanguageNewsFragment">

        <argument
            android:name="languageCode"
            app:argType="string" />
    </fragment>

</navigation>