<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_sources_title"
        android:textAllCaps="true"
        android:padding="30dp"/>

    <Button
        android:id="@+id/bloomberg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/source_bloomberg_title" />

    <Button
        android:id="@+id/wall_street_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/source_the_wall_street_journal_title" />

    <Button
        android:id="@+id/nbc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/source_nbc_news_title" />

    <Button
        android:id="@+id/cnn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/source_cnn_title" />

    <Button
        android:id="@+id/usa_today_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/source_usa_today_title" />

    <Button
        android:id="@+id/reuters_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/source_reuters_title" />

</LinearLayout>
